body{

    background-color: #303841;
}
h1{
    font-size: 3rem;
font-weight: 700;
color:rgb(240, 240, 240);
}

h2{
    text-align: center;
    font-size: 1.8rem;
    color:rgb(240, 240, 240);
   margin-bottom: 0;
   padding-bottom: 0;
    /* text-decoration: underline; */
    
    
}
#h2{
    width: 25%;
    margin: 0em auto 2em auto ;
   
    padding-bottom: 0.2em;
    border-bottom: white solid 5px;
}

#welcome-section{
display: flex;
flex-wrap: wrap;
flex-direction: row;
width: 100%;
height: 100vh;
background-color:rgba(48, 56, 65, 1);
justify-content: center;


}

#nav-bar{
    position: fixed;
    top:0;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(190, 40, 68);
    justify-content: end;
    height: 8%;
   
}

#inside{
    

display: flex;
width: 30%;
flex-direction: row;
justify-content: space-around;

    
}
.nav-linker{
   
    box-sizing: border-box;
    height: 100%;
    text-align: center;
   padding-top: 4%;
   
   color:rgb(240, 240, 240);
}


.nav-linker:hover {

background-color:rgba(69, 86, 125, 0.4); 
text-decoration: none;
color:rgb(240, 240, 240);

}
#div1{
text-align: center;
  
   align-self: center;
}

.red{
 font-size: 1.9em;
   color: #be3144;
   font-style: italic;
}

#projects{
    padding: 10rem 2rem;
background-color: #45567d;
text-align: center;

}

.grid11{
    display: grid;
    padding: 0;
   width: auto;
    column-gap:1.5rem; 
    row-gap: 2.5rem;
    grid-auto-columns: 1fr;
    
    margin-top: 5px;
    grid-template-areas:

    "one two three"

    "four five six";
    
}



#divone{
    grid-area: one;
    }

    
#div2{
    grid-area: two;
    }


    
#div3{
    grid-area: three;
    }


    #div4{
        grid-area: four;
        }

        
#div5{
    grid-area: five;
    }
   
    #div6{
        grid-area: six;
        }
    
.ingrid{
    

    text-align: center;
    background-color:#303841;
}

.project1{
    display: inline-block;
    color:rgb(240, 240, 240);


}
.project1:hover{
    color:rgb(240, 240, 240);
    text-decoration: none;
}

.project1 p{
    font-size: 1.1rem;
    padding: 1.3em 0.5rem;
    
}

.texty{

    color:#303841;
    visibility: hidden;
    transition: 1.5s;
   
}



.ingrid :hover .texty{
visibility: visible;

color: #ED7600;

}
#showall{

    color:rgb(240, 240, 240) ;
    margin-top: 2em;
    transition: 0.5s;
    font-size: large;
    background-color:rgba(48, 56, 65, 1);
    border-color: #303841;

}
#contactus{
display: grid;
flex-direction: wrap;
flex-direction: row;
align-content: center;
justify-content: center;
justify-items: center;
background-color:rgba(48, 56, 65, 1);
width: 100%;
height: 100vh;

grid-auto-columns: 1fr;
 

 
}




#icont{
    display: block;
    color:rgb(240, 240, 240) ;
    font-style: italic;
    margin-bottom: 3rem;
  


}

#showall:hover{

background-color: rgb(190, 40, 68);

}


#contactusdiv{
width: 50%;
display: flex;
flex-direction: row;
justify-content: space-between; 


}

.contactuslink{
    position: relative;
    color:rgb(240, 240, 240) ;
    font-size: large;
    transition: 0.5s;
    
}

.contactuslink:hover{
text-decoration: none;
top:5px;
color:rgb(240, 240, 240) ;

}

#finally{
    /* display: flex; */
border-top:5px solid #be3144;
text-align: center;
width: 100%;
height: 100px;
background-color:#303841;
margin: 0;
padding: 0;

}


#secondto p{
   
    vertical-align: middle;
    color:rgb(240, 240, 240) ;
    font-size: large;
}

#secondto{

width: 50%;
margin:0;
padding: 0;
   display: inline-block; 
   text-align: center;
}
#last{
    margin: 0;
    padding: 0;
    width: 30%;
    color:rgb(240, 240, 240) ;
    font-size: large;

    display: inline-block;
    text-align: end;

}

